<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette Wheel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Material+Icons|Work+Sans:400,700,900');

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(270deg, #3f297e, #1d61ac, #209b6c, #f7a416, #e6471d, #dc0936, #e5177b, #881f7e);
            background-size: 150% 150%;
            animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            display: block;
            position: relative;
            height: 100%;
            font-family: 'Work Sans', sans-serif;
            text-align: center;
        }

        .wallet {
            font-family: 'Work Sans', sans-serif;
            font-size: 1.2em;
            font-weight: 700;
            color: #fff;
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 15px;
            box-shadow: 0 0.5em 0.5em rgba(0, 0, 0, 0.3);
            border: 2px solid #60b236;
        }

        .wallet i {
            font-size: 2em;
            margin-right: 10px;
            color: #60b236;
        }

        .wallet span {
            font-size: 1.5em;
            font-weight: 900;
            color: #fff;
        }

        .roulette {
            font-family: 'Work Sans', sans-serif;
            display: block;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
        }

        .roulette .shadow {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            box-shadow: 0 .3em 0 rgba(0,0,0,.25) inset;
        }

        .roulette .markers {
            display: block;
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            overflow: hidden;
            border-radius: 100%;
        }

        .roulette .markers .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 1em 0 1em 1em;
            border-color: transparent transparent transparent #007bff;
            position: absolute;
            border-left-color: #FFF;
            top: 50%;
            left: -1px;
            margin-top: -1em;
            filter: drop-shadow(0 0.25em 0 rgba(0, 0, 0, 0.25));
        }

        .roulette .spinner {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            overflow: hidden;
            transform: rotateZ(0deg);
            backface-visibility: hidden;
        }

        .roulette .spinner .item {
            position: absolute;
            width: 0;
            height: 0;
            top: -200px;
            left: 200px;
            transform-origin: 0% 400px;
            border: 0 solid transparent;
        }

        .roulette .spinner .item .label {
            display: block;
            position: absolute;
            color: #FFF;
            font-weight: 800;
            top: 0;
            left: 0;
            white-space: nowrap;
            transform-origin: 0 0;
            font-size: .8em;
        }

        .roulette .spinner .item .label i, .roulette .spinner .item .label .text {
            display: inline-block;
            vertical-align: middle;
            line-height: 1;
            font-size: 1em;
            text-indent: 0;
        }

        .roulette .spinner .item .label i {
            margin-right: 0.1em;
        }

        .roulette .button {
            width: 10em;
            height: 10em;
            line-height: 10em;
            top: 50%;
            left: 50%;
            margin-left: -5em;
            margin-top: -5em;
            font-weight: 800;
            z-index: 998;
            position: absolute;
            background: #FFF;
            border: none;
            border-radius: 100%;
            color: #999;
            outline: none;
            cursor: pointer;
            user-select: none;
            box-shadow: 0 .4em 0 rgba(0,0,0,.25);
            text-align: center;
            transition: transform 0.15s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .roulette .button:hover {
            color: inherit;
        }

        .roulette.busy .button {
            transform: scale(0.9);
            box-shadow: 0 .15em 0 rgba(0,0,0,.25);
            color: #999;
            cursor: default;
        }

        .spins-left {
            font-family: 'Work Sans', sans-serif;
            font-size: 1.2em;
            font-weight: 700;
            color: #fff;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);
            user-select: none;
        }

        /* Modal Customizado */
        .custom-modal {
            display: none; /* Inicialmente escondido */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 500px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2em;
            border-radius: 10px;
            color: #fff;
            z-index: 999;
        }

        .custom-modal.show {
            display: block;
        }

        .custom-modal h5 {
            font-size: 1.5em;
            margin-bottom: 1em;
            text-align: center;
        }

        .custom-modal p {
            font-size: 1.1em;
            margin-bottom: 1.5em;
            text-align: center;
        }

        .custom-modal .btn-custom {
            display: block;
            width: 100%;
            padding: 0.75em;
            font-size: 1em;
            background-color: #209b6c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-weight: 700;
            transition: background-color 0.3s ease;
        }

        .custom-modal .btn-custom:hover {
            background-color: #1a7d59;
        }

        .custom-modal .btn-custom:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wallet" id="wallet">
            <i class="material-icons">account_balance_wallet</i>
            Valor Total: R$<span id="total-amount">0</span>
        </div>
        <div class="roulette">
            <div class="spinner"></div>
            <div class="shadow"></div>
            <div class="markers">
                <div class="triangle"></div>
            </div>
            <button class="button">
                <span>GIRAR</span>
            </button>
        </div>
        <div class="spins-left" id="spins-left">
            Giros Disponíveis: <strong id="spins-count">3</strong>
        </div>
    </div>

    <!-- Modal Customizado -->
    <div id="customModal" class="custom-modal">
        <h5>Como Funciona o Jogo</h5>
        <p>Gire a roleta e ganhe prêmios em dinheiro! Você tem 3 tentativas. Boa sorte!</p>
        <button class="btn-custom" id="startGameBtn">Começar</button>
    </div>

    <div id="resultModal" class="custom-modal">
        <h5>Parabéns!</h5>
        <p>Você ganhou <strong>R$<span id="won-amount"></span></strong>!</p>
        <button class="btn-custom" id="continueBtn">Continuar</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>

    <script>
        var data = [
            { id: '', type: 'allin', color: '#3f297e', text: '50,00' },
            { id: '', type: 'allin', color: '#1d61ac', text: '100,00' },
            { id: '', type: 'allin', color: '#169ed8', text: '1,00' },
            { id: '', type: 'allin', color: '#209b6c', text: '250,00' },
            { id: '', type: 'allin', color: '#60b236', text: '5,00' },
            { id: '', type: 'allin', color: '#efe61f', text: '300,00' },
            { id: '', type: 'allin', color: '#f7a416', text: '75,00' },
            { id: '', type: 'allin', color: '#e6471d', text: '10,00' },
            { id: '', type: 'allin', color: '#dc0936', text: '150,00' },
            { id: '', type: 'allin', color: '#e5177b', text: '20,00' },
            { id: '', type: 'allin', color: '#be107f', text: '500,00' },
            { id: '', type: 'allin', color: '#881f7e', text: '200,00' }
        ];

        var totalAmount = 0;
        var spinsLeft = 3;
        var isSpinning = false; // Variável para rastrear se a roleta está girando

        var RouletteWheel = function(el, items) {
            this.$el = $(el);
            this.items = items || [];
            this._bis = false;
            this._angle = 0;
            this._index = 0;
            this.options = {
                angleOffset: -90
            };
        };

        RouletteWheel.prototype.spin = function() {
            if (spinsLeft <= 0 || isSpinning) {
                return; // Bloqueia o giro se não houver mais giros ou se a roleta já estiver girando
            }

            isSpinning = true; // Define que a roleta está girando

            var count = this.items.length;
            var delta = 360 / count;
            var index = parseInt(Math.random() * count);
            var angle = index * delta + ((this._bis) ? 1440 : -1440);

            this._bis = !this._bis;
            this._angle = angle;
            this._index = index;

            var $spinner = $(this.$el.find('.spinner'));

            var _onAnimationBegin = function() {
                playSound();
                navigator.vibrate(200);
                spinsLeft--;
                $('#spins-count').text(spinsLeft);
                $('.roulette').addClass('busy');
            };

            var _onAnimationComplete = function() {
                var wonAmount = parseFloat(data[this._index].text.replace(',', '.'));
                totalAmount += wonAmount;
                $('#total-amount').text(totalAmount.toFixed(2));
                $('#won-amount').text(wonAmount.toFixed(2));
                $('.roulette').removeClass('busy');
                $('#resultModal').addClass('show');
                confettiEffect();
                isSpinning = false; // Libera a roleta para girar novamente
            }.bind(this);

            $spinner
                .velocity('stop')
                .velocity({
                    rotateZ: angle + 'deg'
                }, {
                    easing: 'easeOutQuint',
                    duration: 5000,
                    begin: _onAnimationBegin,
                    complete: _onAnimationComplete
                });
        };

        RouletteWheel.prototype.render = function() {
            var $spinner = $(this.$el.find('.spinner'));
            var D = this.$el.width();
            var R = D * 0.5;

            var count = this.items.length;
            var delta = 360 / count;

            for (var i = 0; i < count; i++) {
                var item = this.items[i];
                var color = item.color;
                var text = item.text;

                var html = [];
                html.push('<div class="item" ');
                html.push('data-index="' + i + '" ');
                html.push('data-type="' + item.type + '" ');
                html.push('>');
                html.push('<span class="label">');
                html.push('<span class="text">' + text + '</span>');
                html.push('</span>');
                html.push('</div>');

                var $item = $(html.join(''));

                var borderTopWidth = D + D * 0.0025;
                var deltaInRadians = delta * Math.PI / 180;
                var borderRightWidth = D / (1 / Math.tan(deltaInRadians));

                var r = delta * (count - i) + this.options.angleOffset - delta * 0.5;

                $item.css({
                    borderTopWidth: borderTopWidth,
                    borderRightWidth: borderRightWidth,
                    transform: 'scale(2) rotate(' + r + 'deg)',
                    borderTopColor: color
                });

                var textHeight = parseInt(((2 * Math.PI * R) / count) * 0.5);

                $item.find('.label').css({
                    transform: 'translateY(' + (D * -0.25) + 'px) translateX(' + (textHeight * 1.03) + 'px) rotateZ(' + (90 + delta * 0.5) + 'deg)',
                    height: textHeight + 'px',
                    lineHeight: textHeight + 'px',
                    textIndent: (R * 0.1) + 'px'
                });

                $spinner.append($item);
            }

            $spinner.css({
                fontSize: parseInt(R * 0.06) + 'px'
            });
        };

        $(document).ready(function() {
            var spinner = new RouletteWheel($('.roulette'), data);
            spinner.render();

            $('.button').on('click', function() {
                spinner.spin();
            });

            $('#customModal').addClass('show');

            $('#startGameBtn').on('click', function() {
                $('#customModal').removeClass('show');
            });

            $('#continueBtn').on('click', function() {
                $('#resultModal').removeClass('show');
            });
        });

        function playSound() {
            var audio = new Audio('https://www.soundjay.com/button/beep-07.wav');
            audio.play();
        }

        function confettiEffect() {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        }
    </script>
</body>
</html>
